{
  "name": "devtaskflow_web",
  "version": "1.0.0",
  "description": "DevTaskFlow_Web is a task management application inspired by the functionalities of Trello and Asana. It allows users to efficiently organize their tasks, collaborate with team members, and prioritize their workflows. The application provides an intuitive user interface and utilizes modern web technologies to enhance user experience and accessibility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushsingh022002/DevTaskFlow_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushsingh022002/DevTaskFlow_Web/issues"
  },
  "homepage": "https://github.com/piyushsingh022002/DevTaskFlow_Web#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3"
  }
}
